# jdbc_parser

./: README.md
parser/: .classpath  pom.xml
parser/src/main/java/: config.properties
parser/src/main/java/com/ysl/controller/: DuplicateQueries.java  QueryExtractor.java  SQLPlanObtainerNew.java  SqlFormatter.java  YslParser.java
